[production]
user root
host heylisa.it
repo git@github.com:oliverwoodings/heylisa.it.git
path /var/www/heylisa.it
ref origin/master
forward-agent yes
post-deploy source ~/.nvm/nvm.sh && make bootstrap && make build